# 3.	Задайте последовательность чисел. Напишите программу, которая выведет
#  список неповторяющихся элементов исходной последовательности

ist = [int(i) for i in input("Введите числа через пробел: ").split()]
list = []
for i in ist:
    if ist.count(i) == 1:
        list.append(i)
print(list)