# Вычислить число pi c заданной точностью d.

from math import pi

d =  int(input("Введите число для заданной точности числа Пи:\n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')

# Может быть нужно вычислить число Пи? Я нашла формулу Лейбница. 
# Тогда решение такое

# k = 1
# x = 0
# for k in range(1, 1000000):
#     x = x+4*((-1)**(k+1))/(2*k-1)
# print(round(x, d))